version: "3.9"
networks:
  proxy:
    external: true  # Debe coincidir con la red que usa Traefik (config/traefik.yml -> providers.docker.network: "proxy")

services:
  10tacle-frontend:
    image: nginx:1.27-alpine
    container_name: 10tacle_web
    restart: unless-stopped
    networks:
      proxy:
        aliases:
          - 10tacle_app           # Mantén el backend URL actual: http://10tacle_app:3000/
    volumes:
      - ./deploy/reflex-frontend:/usr/share/nginx/html:ro
      - ./deploy/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    # No labels de Traefik: seguimos usando el file provider (dynamic_conf.yml) tal cual.
