<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="modulepreload" href="/assets/manifest-b1c9d061.js"/><link rel="modulepreload" href="/assets/entry.client-tQlmaDMC.js"/><link rel="modulepreload" href="/assets/jsx-runtime-LPmOjBqq.js"/><link rel="modulepreload" href="/assets/chunk-PVWAREVJ-ByEFXmki.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-aUZGWTHk.js"/><link rel="modulepreload" href="/assets/root-B-vVqi2D.js"/><link rel="modulepreload" href="/assets/reflex-env-CostSbh-.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-DHMO-yE9.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DgYnZP9K.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><div class="rx-Html"><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"></div><div class="rx-Html"><link rel="stylesheet" href="/styles.css"></div><div class="rx-Html"><style>
    /* Reset básico */
    * { margin:0; padding:0; box-sizing:border-box; }

    /* 1 sola zona de scroll y sin desplazamiento horizontal */
    html, body, #__next {
        height: 100%;
        min-height: 100%;
        overflow-x: clip; /* evita doble barra horizontal por sombras/transform */
        background-color: #000;
    }

    /* Contenedor raíz de la página: grid con colores animables */
    .futuristic-bg {
        position: relative;
        isolation: isolate; /* crea un stacking context propio */
        min-height: 100%;
        background-image:
            linear-gradient(0deg, transparent calc(var(--grid-size) - 1px), var(--grid-c1) 1px),
            linear-gradient(90deg, transparent calc(var(--grid-size) - 1px), var(--grid-c2) 1px);
        background-size: var(--grid-size) var(--grid-size), var(--grid-size) var(--grid-size);
        background-position: 0 0, 0 0;
        background-attachment: fixed, fixed;
    }

    /* Overlays animados pegados al viewport (no al alto del contenedor) */
    .futuristic-bg::before,
    .futuristic-bg::after {
        content: "";
        position: fixed;   /* clave: fijo al viewport */
        inset: 0;          /* top/right/bottom/left: 0 */
        pointer-events: none;
        z-index: 0;        /* debajo del contenido */
    }

    /* --- Scan line (barrido) sutil con tinte rojo --- */
    .futuristic-bg::before {
        background: linear-gradient(
            transparent 98%,
            rgba(255, 0, 0, 0.35) 99%,
            transparent 100%
        );
        background-size: 100% 100px;
        animation: scan-line 3s linear infinite; /* más rápido (antes 6s) */
        opacity: .9;
        mix-blend-mode: screen;
    }

    /* --- Glitch overlay: bandas finas + destellos --- */
    .futuristic-bg::after {
        background:
            /* ruido fino horizontal */
            repeating-linear-gradient(
                0deg,
                rgba(255,255,255,0.03) 0px,
                rgba(255,255,255,0.03) 2px,
                transparent 2px,
                transparent 4px
            ),
            /* columnas verticales con leve rojo */
            repeating-linear-gradient(
                90deg,
                transparent 0px,
                transparent 180px,
                rgba(255,0,0,0.05) 180px,
                rgba(255,0,0,0.05) 181px
            ),
            /* bandas horizontales intermitentes (glitch) */
            repeating-linear-gradient(
                0deg,
                transparent 0px,
                transparent 12px,
                rgba(255,255,255,0.04) 12px,
                rgba(255,255,255,0.04) 13px
            );
        animation:
            glitch-shift 2.2s steps(12) infinite,
            glitch-flash 6s steps(20) infinite;
        opacity: .55;
        mix-blend-mode: lighten;
    }

    /* El contenido siempre por encima de los overlays */
    .futuristic-bg > * {
        position: relative;
        z-index: 1;
    }

    /* Animación: scan line baja en bucle */
    @keyframes scan-line {
        0%   { transform: translateY(0); }
        100% { transform: translateY(100px); }
    }

    /* Animación: pequeños "saltos" tipo glitch */
    @keyframes glitch-shift {
        0%   { transform: translate(0, 0); }
        8%   { transform: translate(-2px, 1px); }
        16%  { transform: translate(3px, -1px); }
        24%  { transform: translate(-1px, 0); }
        32%  { transform: translate(2px, 0.5px); }
        40%  { transform: translate(0, 0); }
        55%  { transform: translate(1px, -0.5px); }
        70%  { transform: translate(-1px, 0.5px); }
        85%  { transform: translate(2px, -1px); }
        100% { transform: translate(0, 0); }
    }

    /* Destellos para reforzar el efecto glitch */
    @keyframes glitch-flash {
        0%, 45%, 55%, 100% { filter: none; }
        46% { filter: brightness(1.05) contrast(1.15) saturate(1.05); }
        54% { filter: brightness(1.1) contrast(1.2) saturate(1.1); }
    }

    /* Transparentar wrappers comunes por si acaso */
    #music, #contact, #events { background: transparent !important; }
    .section, .section-bg, .panel-full { background: transparent !important; }

    /* Scroll suave al pinchar en #ancla */
    html { scroll-behavior: smooth; }

    /* La cabecera mide h-16 md:h-20 => 4rem/5rem */
    #home, #music, #contact, #events { scroll-margin-top: 5rem; }
    @media (max-width: 767px) {
        #home, #music, #contact, #events { scroll-margin-top: 4rem; }
    }
    </style></div><link rel="stylesheet" href="/assets/__reflex_global_styles-coUzQOrl.css" type="text/css"/></head><body><style data-emotion="css 1keymfe">.css-1keymfe{font-family:'Poppins',sans-serif;--default-font-family:'Poppins',sans-serif;background-color:#000000;color:#ffffff;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-1keymfe"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script>
              console.log(
                "💿 Hey developer 👋. You can provide a way better UX than this " +
                "when your app is loading JS modules and/or running `clientLoader` " +
                "functions. Check out https://reactrouter.com/start/framework/route-module#hydratefallback " +
                "for more information."
              );
            </script><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":true};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-b1c9d061.js";
import * as route0 from "/assets/root-B-vVqi2D.js";
  
  window.__reactRouterRouteModules = {"root":route0};

import("/assets/entry.client-tQlmaDMC.js");</script><!--$--><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$--><script>window.__reactRouterContext.streamController.close();</script><!--/$--><!--/$--></body></html>