<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/logo_header.png"/><link rel="preload" as="image" href="/TBG-PrimaryIcon-White.svg"/><link rel="preload" as="image" href="/spotify-white-icon.svg"/><link rel="preload" as="image" href="/soundcloud-white-icon.svg"/><link rel="preload" as="image" href="/twitch-white-icon.svg"/><title>10tacle - Electronic Music Producer &amp; DJ</title><meta content="Official website of 10tacle - Electronic music producer, DJ and radio host" name="description"/><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-b1c9d061.js"/><link rel="modulepreload" href="/assets/entry.client-tQlmaDMC.js"/><link rel="modulepreload" href="/assets/jsx-runtime-LPmOjBqq.js"/><link rel="modulepreload" href="/assets/chunk-PVWAREVJ-ByEFXmki.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-aUZGWTHk.js"/><link rel="modulepreload" href="/assets/root-B-vVqi2D.js"/><link rel="modulepreload" href="/assets/reflex-env-CostSbh-.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-DHMO-yE9.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DgYnZP9K.js"/><link rel="modulepreload" href="/assets/_index-B1ctkOnm.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><div class="rx-Html"><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"></div><div class="rx-Html"><link rel="stylesheet" href="/styles.css"></div><div class="rx-Html"><style>
    /* Reset básico */
    * { margin:0; padding:0; box-sizing:border-box; }

    /* 1 sola zona de scroll y sin desplazamiento horizontal */
    html, body, #__next {
        height: 100%;
        min-height: 100%;
        overflow-x: clip; /* evita doble barra horizontal por sombras/transform */
        background-color: #000;
    }

    /* Contenedor raíz de la página: grid con colores animables */
    .futuristic-bg {
        position: relative;
        isolation: isolate; /* crea un stacking context propio */
        min-height: 100%;
        background-image:
            linear-gradient(0deg, transparent calc(var(--grid-size) - 1px), var(--grid-c1) 1px),
            linear-gradient(90deg, transparent calc(var(--grid-size) - 1px), var(--grid-c2) 1px);
        background-size: var(--grid-size) var(--grid-size), var(--grid-size) var(--grid-size);
        background-position: 0 0, 0 0;
        background-attachment: fixed, fixed;
    }

    /* Overlays animados pegados al viewport (no al alto del contenedor) */
    .futuristic-bg::before,
    .futuristic-bg::after {
        content: "";
        position: fixed;   /* clave: fijo al viewport */
        inset: 0;          /* top/right/bottom/left: 0 */
        pointer-events: none;
        z-index: 0;        /* debajo del contenido */
    }

    /* --- Scan line (barrido) sutil con tinte rojo --- */
    .futuristic-bg::before {
        background: linear-gradient(
            transparent 98%,
            rgba(255, 0, 0, 0.35) 99%,
            transparent 100%
        );
        background-size: 100% 100px;
        animation: scan-line 3s linear infinite; /* más rápido (antes 6s) */
        opacity: .9;
        mix-blend-mode: screen;
    }

    /* --- Glitch overlay: bandas finas + destellos --- */
    .futuristic-bg::after {
        background:
            /* ruido fino horizontal */
            repeating-linear-gradient(
                0deg,
                rgba(255,255,255,0.03) 0px,
                rgba(255,255,255,0.03) 2px,
                transparent 2px,
                transparent 4px
            ),
            /* columnas verticales con leve rojo */
            repeating-linear-gradient(
                90deg,
                transparent 0px,
                transparent 180px,
                rgba(255,0,0,0.05) 180px,
                rgba(255,0,0,0.05) 181px
            ),
            /* bandas horizontales intermitentes (glitch) */
            repeating-linear-gradient(
                0deg,
                transparent 0px,
                transparent 12px,
                rgba(255,255,255,0.04) 12px,
                rgba(255,255,255,0.04) 13px
            );
        animation:
            glitch-shift 2.2s steps(12) infinite,
            glitch-flash 6s steps(20) infinite;
        opacity: .55;
        mix-blend-mode: lighten;
    }

    /* El contenido siempre por encima de los overlays */
    .futuristic-bg > * {
        position: relative;
        z-index: 1;
    }

    /* Animación: scan line baja en bucle */
    @keyframes scan-line {
        0%   { transform: translateY(0); }
        100% { transform: translateY(100px); }
    }

    /* Animación: pequeños "saltos" tipo glitch */
    @keyframes glitch-shift {
        0%   { transform: translate(0, 0); }
        8%   { transform: translate(-2px, 1px); }
        16%  { transform: translate(3px, -1px); }
        24%  { transform: translate(-1px, 0); }
        32%  { transform: translate(2px, 0.5px); }
        40%  { transform: translate(0, 0); }
        55%  { transform: translate(1px, -0.5px); }
        70%  { transform: translate(-1px, 0.5px); }
        85%  { transform: translate(2px, -1px); }
        100% { transform: translate(0, 0); }
    }

    /* Destellos para reforzar el efecto glitch */
    @keyframes glitch-flash {
        0%, 45%, 55%, 100% { filter: none; }
        46% { filter: brightness(1.05) contrast(1.15) saturate(1.05); }
        54% { filter: brightness(1.1) contrast(1.2) saturate(1.1); }
    }

    /* Transparentar wrappers comunes por si acaso */
    #music, #contact, #events { background: transparent !important; }
    .section, .section-bg, .panel-full { background: transparent !important; }

    /* Scroll suave al pinchar en #ancla */
    html { scroll-behavior: smooth; }

    /* La cabecera mide h-16 md:h-20 => 4rem/5rem */
    #home, #music, #contact, #events { scroll-margin-top: 5rem; }
    @media (max-width: 767px) {
        #home, #music, #contact, #events { scroll-margin-top: 4rem; }
    }
    </style></div><link rel="stylesheet" href="/assets/__reflex_global_styles-coUzQOrl.css" type="text/css"/></head><body><style data-emotion="css 1keymfe">.css-1keymfe{font-family:'Poppins',sans-serif;--default-font-family:'Poppins',sans-serif;background-color:#000000;color:#ffffff;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-1keymfe"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css aehn6b">.css-aehn6b{background-color:#000000;color:#ffffff;margin:0;padding:0;width:100%;}</style><div class="rt-Box futuristic-bg css-aehn6b"><style data-emotion="css 1n89uyx">.css-1n89uyx{as:section;}</style><div class="rt-Box section-tight css-1n89uyx"><div class="rt-Box relative min-h-screen flex items-center justify-center pt-24 pb-12"><style data-emotion="css 19midj6">.css-19midj6{padding:16px;}</style><div class="rt-Container rt-r-size-3 relative z-10 max-w-5xl mx-auto px-3 sm:px-4 css-19midj6"><div class="rt-ContainerInner"><div class="rt-Flex rt-r-fd-column rt-r-ai-center text-center"><img alt="10TACLE Logo" class="h-auto w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg mx-auto mb-6" src="/logo_header.png"/><style data-emotion="css 142451s">.css-142451s font_size{base:0.8rem;sm:1rem;md:1.25rem;}</style><div class="rt-Text font-orbitron text-gray-400 tracking-widest uppercase mb-6 text-center css-142451s">Electronic Music Producer &amp; DJ</div><style data-emotion="css 3f9ktp">.css-3f9ktp{-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;}.css-3f9ktp max_width{base:95%;sm:80%;md:640px;}</style><div class="rt-Box text-gray-300 mb-8 sm:mb-12 text-center leading-relaxed css-3f9ktp"><style data-emotion="css 1a5iwi4">.css-1a5iwi4{--delay:0.0s;}.css-1a5iwi4 font_size{base:0.75rem;sm:0.875rem;md:1rem;}</style><p class="rt-Text stanza css-1a5iwi4">The purest TECHNO throbs, strong and sensitive is incorruptible, brave and unique.</p><style data-emotion="css 1b2y0ii">.css-1b2y0ii{--delay:1.5s;}.css-1b2y0ii font_size{base:0.75rem;sm:0.875rem;md:1rem;}</style><p class="rt-Text stanza css-1b2y0ii">The purest TECHNO reject the obscure and detect perversion.</p><style data-emotion="css 1seesr7">.css-1seesr7{--delay:3.0s;}.css-1seesr7 font_size{base:0.75rem;sm:0.875rem;md:1rem;}</style><p class="rt-Text stanza css-1seesr7">The purest TECHNO don&#x27;t fake love nor feign freedom.</p><style data-emotion="css tvdkmd">.css-tvdkmd{--delay:4.5s;}.css-tvdkmd font_size{base:0.75rem;sm:0.875rem;md:1rem;}</style><p class="rt-Text stanza css-tvdkmd">TECHNO is you and me.</p></div><div class="rt-Flex rt-r-jc-center rt-r-fw-wrap sm:rt-r-gap-4 mt-4 sm:mt-6"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://www.beatport.com/es/artist/10tacle/1121502" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-outline rt-Button border-gray-600 text-gray-300 hover:bg-red-500 hover:text-white hover:border-red-500 font-semibold tracking-wider px-4 py-2 text-sm sm:px-5 sm:py-2.5 transition-colors duration-300"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css 19rsff">.css-19rsff{width:18px;height:18px;}</style><img alt="Beatport icon" class="mr-2 css-19rsff" src="/TBG-PrimaryIcon-White.svg"/><p class="rt-Text">Beatport</p></div></button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://open.spotify.com/intl-es/artist/4ycl0vQK5aynXLJeRFpanC" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-outline rt-Button border-gray-600 text-gray-300 hover:bg-red-500 hover:text-white hover:border-red-500 font-semibold tracking-wider px-4 py-2 text-sm sm:px-5 sm:py-2.5 transition-colors duration-300"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><img alt="Spotify icon" class="mr-2 css-19rsff" src="/spotify-white-icon.svg"/><p class="rt-Text">Spotify</p></div></button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://soundcloud.com/10tacle" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-outline rt-Button border-gray-600 text-gray-300 hover:bg-red-500 hover:text-white hover:border-red-500 font-semibold tracking-wider px-4 py-2 text-sm sm:px-5 sm:py-2.5 transition-colors duration-300"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><img alt="SoundCloud icon" class="mr-2 css-19rsff" src="/soundcloud-white-icon.svg"/><p class="rt-Text">SoundCloud</p></div></button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://www.twitch.tv/v1ct0rdev" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-outline rt-Button border-gray-600 text-gray-300 hover:bg-red-500 hover:text-white hover:border-red-500 font-semibold tracking-wider px-4 py-2 text-sm sm:px-5 sm:py-2.5 transition-colors duration-300"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><img alt="Twitch icon" class="mr-2 css-19rsff" src="/twitch-white-icon.svg"/><p class="rt-Text">Twitch</p></div></button></a></div></div></div></div></div></div><div class="rt-Box section-tight css-1n89uyx"><div id="music" class="rt-Box py-20 bg-black"><div class="rt-Container rt-r-size-3 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 css-19midj6"><div class="rt-ContainerInner"><div class="rt-Flex rt-r-fd-column rt-r-ai-center text-center mb-16"><h1 class="rt-Heading rt-r-size-8 rt-r-weight-bold font-orbitron tracking-widest uppercase">My <span class="rt-Text text-red-500">Music</span></h1><div class="rt-Box w-24 h-0.5 bg-red-500 mt-4 mb-8"></div></div><div id="spotify-tracks" class="rt-Box mb-20 pt-10"><h1 class="rt-Heading rt-r-size-7 rt-r-weight-bold font-orbitron text-white mb-3 text-center sm:text-left">Latest Tracks</h1><p class="rt-Text text-gray-400 max-w-2xl text-center sm:text-left mb-10">Last songs on Spotify.</p><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-6 rx-Stack w-full"><style data-emotion="css 1fkt7ti">.css-1fkt7ti{min-height:166px;}</style><div class="rt-Box w-full max-w-3xl mx-auto my-4 rounded-lg border border-gray-800 css-1fkt7ti"><div class="rx-Html"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5uGYoNGFfm9jB1Mm9PHHaj?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div></div></div><div class="rt-Flex rt-r-jc-center w-full"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://open.spotify.com/playlist/5uGYoNGFfm9jB1Mm9PHHaj" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-outline rt-Button border-gray-500 text-gray-300 hover:bg-white hover:text-black font-bold mt-12 tracking-wider">Spotify<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></a></div></div><div id="soundcloud-sessions" class="rt-Box pt-10"><h1 class="rt-Heading rt-r-size-7 rt-r-weight-bold font-orbitron text-white mb-3 text-center sm:text-left">Sessions</h1><p class="rt-Text text-gray-400 max-w-2xl text-center sm:text-left mb-10">Last tracks and sets in SoundCloud.</p><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-6 rx-Stack w-full"><div class="rt-Box w-full max-w-3xl mx-auto my-4 rounded-lg border border-gray-800 css-1fkt7ti"><div class="rx-Html"><iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1512589402&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div></div><div class="rt-Box w-full max-w-3xl mx-auto my-4 rounded-lg border border-gray-800 css-1fkt7ti"><div class="rx-Html"><iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2090535147&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div></div><div class="rt-Box w-full max-w-3xl mx-auto my-4 rounded-lg border border-gray-800 css-1fkt7ti"><div class="rx-Html"><iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2007493087&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div></div><div class="rt-Box w-full max-w-3xl mx-auto my-4 rounded-lg border border-gray-800 css-1fkt7ti"><div class="rx-Html"><iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1972991863&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div></div><div class="rt-Box w-full max-w-3xl mx-auto my-4 rounded-lg border border-gray-800 css-1fkt7ti"><div class="rx-Html"><iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1916937122&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div></div><div class="rt-Box w-full max-w-3xl mx-auto my-4 rounded-lg border border-gray-800 css-1fkt7ti"><div class="rx-Html"><iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2072434876&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div></div></div></div><div id="soundcloud-podcasts" class="rt-Box pt-10"><h1 class="rt-Heading rt-r-size-7 rt-r-weight-bold font-orbitron text-white mb-3 text-center sm:text-left">Podcast</h1><p class="rt-Text text-gray-400 max-w-2xl text-center sm:text-left mb-10">Podcast episodes on SoundCloud.</p><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-6 rx-Stack w-full"><div class="rt-Box w-full max-w-3xl mx-auto my-4 rounded-lg border border-gray-800 css-1fkt7ti"><div class="rx-Html"><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1521291607&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div></div><div class="rt-Box w-full max-w-3xl mx-auto my-4 rounded-lg border border-gray-800 css-1fkt7ti"><div class="rx-Html"><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1470611422&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div></div><div class="rt-Box w-full max-w-3xl mx-auto my-4 rounded-lg border border-gray-800 css-1fkt7ti"><div class="rx-Html"><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1470612097&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div></div></div><div class="rt-Flex rt-r-jc-center w-full"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://soundcloud.com/10tacle" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-outline rt-Button border-gray-500 text-gray-300 hover:bg-white hover:text-black font-bold mt-12 tracking-wider">SoundCloud<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></a></div></div></div></div></div></div><div class="rt-Box section-tight css-1n89uyx"><div id="contact" class="rt-Box py-20 bg-black"><div class="rt-Container rt-r-size-3 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 css-19midj6"><div class="rt-ContainerInner"><div class="rt-Flex rt-r-fd-column rt-r-ai-center text-center mb-16"><h1 class="rt-Heading rt-r-size-8 rt-r-weight-bold font-orbitron tracking-widest uppercase">Get In <span class="rt-Text text-red-500">Touch</span></h1><div class="rt-Box w-24 h-0.5 bg-red-500 mt-4 mb-8"></div></div><p class="rt-Text text-gray-400 max-w-2xl text-center -mt-12 mb-16 mx-auto">Ready to book a performance or collaborate? Let&#x27;s create something amazing together.</p><div class="rt-Grid rt-r-gtc-1 lg:rt-r-gtc-2 rt-r-gap-6"><div class="rt-Box bg-gray-900/50 rounded-lg p-8 border border-gray-800"><h1 class="rt-Heading rt-r-size-6 rt-r-weight-bold font-orbitron text-white mb-6">Send a Message</h1><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><form class="Root css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-gap-4"><div class="rt-Grid rt-r-gtc-1 sm:rt-r-gtc-2 rt-r-gap-4"><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface bg-gray-800 border-gray-700 text-white placeholder-gray-500 focus:border-red-500 focus:ring-red-500"><input spellCheck="false" placeholder="Your Name" class="rt-reset rt-TextFieldInput" name="name"/></div><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface bg-gray-800 border-gray-700 text-white placeholder-gray-500 focus:border-red-500 focus:ring-red-500"><input spellCheck="false" placeholder="Your Email" type="email" class="rt-reset rt-TextFieldInput" name="email"/></div></div><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface bg-gray-800 border-gray-700 text-white placeholder-gray-500 focus:border-red-500 focus:ring-red-500"><input spellCheck="false" placeholder="Subject" class="rt-reset rt-TextFieldInput" name="subject"/></div><div class="rt-TextAreaRoot rt-r-size-2 rt-variant-surface bg-gray-800 border-gray-700 text-white placeholder-gray-500 focus:border-red-500 focus:ring-red-500 resize-none css-1aosn64"><textarea class="rt-reset rt-TextAreaInput" name="message" placeholder="Your Message" rows="5"></textarea></div><button data-accent-color="" type="submit" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-solid rt-Button w-full bg-red-500 hover:bg-red-600 text-white font-bold border-0 tracking-wider">Send Message</button></div></form></div><div class="rt-Flex rt-r-fd-column rt-r-gap-6 p-8"><div class="rt-Box"><h1 class="rt-Heading rt-r-size-5 rt-r-weight-bold font-orbitron text-white mb-4">Contact Info</h1><div class="rt-Flex rt-r-fd-column rt-r-gap-3"><div class="rt-Flex rt-r-ai-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail text-red-500 mr-3" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg><p class="rt-Text">dj10tacle@gmail.com</p></div><div class="rt-Flex rt-r-ai-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin text-red-500 mr-3" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><p class="rt-Text">Spain</p></div></div></div><div class="rt-Box"><h1 class="rt-Heading rt-r-size-5 rt-r-weight-bold font-orbitron text-white mb-4">Follow Me</h1><div class="rt-Flex rt-r-gap-3"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-red-500 transition-all duration-300 group css-1macts" href="https://www.instagram.com/dj_10tacle/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram text-gray-400 group-hover:text-white transition-colors duration-300" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-red-500 transition-all duration-300 group css-1macts" href="https://x.com/Dj10Tacle" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter text-gray-400 group-hover:text-white transition-colors duration-300" aria-hidden="true"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-red-500 transition-all duration-300 group css-1macts" href="https://www.tiktok.com/@dj10tacle" target="_blank"><div class="rt-Box w-5 h-5 bg-gray-400 group-hover:bg-white [mask:url(/tiktok-svgrepo-com.svg)_no-repeat_center_/_contain] transition-colors duration-300"></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-red-500 transition-all duration-300 group css-1macts" href="https://www.twitch.tv/v1ct0rdev" target="_blank"><div class="rt-Box w-5 h-5 bg-gray-400 group-hover:bg-white [mask:url(/twitch-white-icon.svg)_no-repeat_center_/_contain] transition-colors duration-300"></div></a></div></div></div></div><div class="rt-Box mt-20 pt-8 border-t border-gray-800"><p class="rt-Text rt-r-size-2 text-gray-500 text-center">© 2025 10TACLE. All rights reserved.</p></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-b1c9d061.js";
import * as route0 from "/assets/root-B-vVqi2D.js";
import * as route1 from "/assets/_index-B1ctkOnm.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-tQlmaDMC.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>